artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/782664500225643916/models/m-9378df358c95464fbfbfaea9ed339cd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9378df358c95464fbfbfaea9ed339cd6
model_size_bytes: 10304
model_uuid: m-9378df358c95464fbfbfaea9ed339cd6
prompts: null
run_id: 3ddc9bdde5e94f1d926d448de80046d8
utc_time_created: '2026-05-07 13:35:30.563020'
