artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/782664500225643916/models/m-39fb7c3099ec46af9c04bfea6a5b1e6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-39fb7c3099ec46af9c04bfea6a5b1e6e
model_size_bytes: 6404802
model_uuid: m-39fb7c3099ec46af9c04bfea6a5b1e6e
prompts: null
run_id: 18e70c72b7ed42d097d65968a270b6b2
utc_time_created: '2026-05-07 13:38:43.297063'
