artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-84c56195974a4e91befe658d5a4c83b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-84c56195974a4e91befe658d5a4c83b0
model_size_bytes: 6404802
model_uuid: m-84c56195974a4e91befe658d5a4c83b0
prompts: null
run_id: 80011783f1aa4334bf1108abfba38044
utc_time_created: '2026-05-07 01:19:44.000934'
