artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-2a2b6cd5ef6942bdb513442af378ad3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2a2b6cd5ef6942bdb513442af378ad3d
model_size_bytes: 2013417
model_uuid: m-2a2b6cd5ef6942bdb513442af378ad3d
prompts: null
run_id: d5cd4485a2024fb8bf00cf9df3dfa239
utc_time_created: '2026-05-06 04:41:48.151875'
