artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/782664500225643916/models/m-e83a3bd79e2949528f5a95a8d22f42f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e83a3bd79e2949528f5a95a8d22f42f2
model_size_bytes: 2013472
model_uuid: m-e83a3bd79e2949528f5a95a8d22f42f2
prompts: null
run_id: e1cf34ca17984c49ad173fdd46c2aeec
utc_time_created: '2026-05-07 13:42:57.832099'
