artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-34ab38fcac404b8f85da0586f5d5a52c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-34ab38fcac404b8f85da0586f5d5a52c
model_size_bytes: 2099390
model_uuid: m-34ab38fcac404b8f85da0586f5d5a52c
prompts: null
run_id: 6510ecd745af4b2cb70a58305d41dedd
utc_time_created: '2026-05-06 04:42:54.128700'
