artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-b09051a3a75c47228aa1f430d66fbe83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b09051a3a75c47228aa1f430d66fbe83
model_size_bytes: 46326016
model_uuid: m-b09051a3a75c47228aa1f430d66fbe83
prompts: null
run_id: 8fc5dc6210d942f3b6f55d2d9d00a9ee
utc_time_created: '2026-05-06 04:40:42.886584'
