artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-4c945957ceed44389046d3a9a0079e3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4c945957ceed44389046d3a9a0079e3e
model_size_bytes: 1944508
model_uuid: m-4c945957ceed44389046d3a9a0079e3e
prompts: null
run_id: 10b7e8c02bf448848666937976f7d89e
utc_time_created: '2026-05-07 01:20:22.856335'
