artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-029d964051124571b270c96698f700f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-029d964051124571b270c96698f700f7
model_size_bytes: 2043216
model_uuid: m-029d964051124571b270c96698f700f7
prompts: null
run_id: 3d3dc8f50e9c4317a1e9a4f0a5798155
utc_time_created: '2026-05-07 01:22:30.555379'
