artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/782664500225643916/models/m-7029e67736b94a1a9909b302464d07d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7029e67736b94a1a9909b302464d07d7
model_size_bytes: 46326016
model_uuid: m-7029e67736b94a1a9909b302464d07d7
prompts: null
run_id: 350bd3a51eef42178a67668b59b10894
utc_time_created: '2026-05-07 13:38:28.932482'
