artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/782664500225643916/models/m-a14fa791e302430299dd22680206c89f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a14fa791e302430299dd22680206c89f
model_size_bytes: 2043216
model_uuid: m-a14fa791e302430299dd22680206c89f
prompts: null
run_id: a0586197da084b1496595b8676973b82
utc_time_created: '2026-05-07 13:45:50.289747'
