artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-f820543bff66426dac6e8cf3b7877ef7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f820543bff66426dac6e8cf3b7877ef7
model_size_bytes: 10304
model_uuid: m-f820543bff66426dac6e8cf3b7877ef7
prompts: null
run_id: 983a809fda054080b4ad65eb84aa1211
utc_time_created: '2026-05-07 01:17:59.036708'
