artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-40d8f6a18d0448d8b6cdce0bb0dffa77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-40d8f6a18d0448d8b6cdce0bb0dffa77
model_size_bytes: 5240553
model_uuid: m-40d8f6a18d0448d8b6cdce0bb0dffa77
prompts: null
run_id: a4d9825d54074786aabe2bd4f478498c
utc_time_created: '2026-05-06 04:25:49.711943'
