artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-5541171cb622487fa0a3997473c9d9ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5541171cb622487fa0a3997473c9d9ab
model_size_bytes: 1944508
model_uuid: m-5541171cb622487fa0a3997473c9d9ab
prompts: null
run_id: 2e6d233605de4b2eafef5b385f6e6ec3
utc_time_created: '2026-05-06 04:41:16.000209'
