artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-bcb2548f5a9641678d4346a0860f2a0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bcb2548f5a9641678d4346a0860f2a0a
model_size_bytes: 2013417
model_uuid: m-bcb2548f5a9641678d4346a0860f2a0a
prompts: null
run_id: 2476359db1364194a60ac4c6ae978838
utc_time_created: '2026-05-07 01:20:56.461706'
