artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-1831a1619eb643db97d9199472b63552/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1831a1619eb643db97d9199472b63552
model_size_bytes: 46334455
model_uuid: m-1831a1619eb643db97d9199472b63552
prompts: null
run_id: c56977cc4e8048e488021a53ebfc9d13
utc_time_created: '2026-05-06 04:25:43.942030'
