artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-d030e5ca36cf418394c0787cd42318fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d030e5ca36cf418394c0787cd42318fb
model_size_bytes: 6404802
model_uuid: m-d030e5ca36cf418394c0787cd42318fb
prompts: null
run_id: 9137597f50c441f387454019d9f24279
utc_time_created: '2026-05-06 04:40:47.904400'
