artifact_path: file:///c:/Users/Tigro/OneDrive/Belajar-Ngoding/Proyek-ISPU/data_training/mlruns/1/models/m-4e5e5801d4d24ca1858f2c16f3565904/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4e5e5801d4d24ca1858f2c16f3565904
model_size_bytes: 12071883
model_uuid: m-4e5e5801d4d24ca1858f2c16f3565904
prompts: null
run_id: 93d55d69af994a57a6726a10f43efd1b
utc_time_created: '2026-05-05 01:07:47.152526'
