artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-9161fd276aef40c59b07c105cf456224/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9161fd276aef40c59b07c105cf456224
model_size_bytes: 2043216
model_uuid: m-9161fd276aef40c59b07c105cf456224
prompts: null
run_id: 5fe630de2951425bbb268d9a0cb515da
utc_time_created: '2026-05-07 01:36:28.899288'
