artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-872ebf1c74214d04b726996de480933e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-872ebf1c74214d04b726996de480933e
model_size_bytes: 2013472
model_uuid: m-872ebf1c74214d04b726996de480933e
prompts: null
run_id: dd8800a6a54d407095a18dd0b6b5d7fb
utc_time_created: '2026-05-07 01:21:28.332306'
