artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-74f61e01db204038b928482f51f25a5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-74f61e01db204038b928482f51f25a5b
model_size_bytes: 46326016
model_uuid: m-74f61e01db204038b928482f51f25a5b
prompts: null
run_id: 1689c3bf953a4d44a6b0e012ad3f5d85
utc_time_created: '2026-05-07 01:19:38.722905'
