artifact_path: file:///c:/Users/Tigro/OneDrive/Belajar-Ngoding/Proyek-ISPU/data_training/mlruns/1/models/m-414090b55c02470b93d8bc812165f4c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-414090b55c02470b93d8bc812165f4c7
model_size_bytes: 5240553
model_uuid: m-414090b55c02470b93d8bc812165f4c7
prompts: null
run_id: 69bc23c675934a20b094b7dddd0bbbea
utc_time_created: '2026-05-05 01:03:28.196134'
