artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-f65e55a320b448a18ccc1b3bed29f9fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f65e55a320b448a18ccc1b3bed29f9fe
model_size_bytes: 2013472
model_uuid: m-f65e55a320b448a18ccc1b3bed29f9fe
prompts: null
run_id: 652a4817b68648b9b3e7e1f7f108a1cc
utc_time_created: '2026-05-06 04:42:20.155422'
