artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-b4230a3f7de64de5a3bf1f1cf12c8664/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b4230a3f7de64de5a3bf1f1cf12c8664
model_size_bytes: 1944508
model_uuid: m-b4230a3f7de64de5a3bf1f1cf12c8664
prompts: null
run_id: db9a64470c4f4889b6a36bd83a442f15
utc_time_created: '2026-05-07 01:34:12.550909'
