artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-afe3863ec03e41ce944d9e2324d8bd91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-afe3863ec03e41ce944d9e2324d8bd91
model_size_bytes: 2013417
model_uuid: m-afe3863ec03e41ce944d9e2324d8bd91
prompts: null
run_id: 07bca2b034a8421ca956fd545c81c474
utc_time_created: '2026-05-07 01:34:46.437834'
