artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-e9958ec5edfb4eb6ae6adb0858a96fc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e9958ec5edfb4eb6ae6adb0858a96fc8
model_size_bytes: 2043216
model_uuid: m-e9958ec5edfb4eb6ae6adb0858a96fc8
prompts: null
run_id: 12525ce482a94d9ba801fa6e0669d14e
utc_time_created: '2026-05-06 04:43:26.216047'
