artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-1bf78af3034941caa1d09af68198a818/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1bf78af3034941caa1d09af68198a818
model_size_bytes: 2012534
model_uuid: m-1bf78af3034941caa1d09af68198a818
prompts: null
run_id: 97c694afdb1245cc8f4994f2554e62b1
utc_time_created: '2026-05-06 04:43:59.573966'
