artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-c58e519234de4dfaa6af6c593ba922d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c58e519234de4dfaa6af6c593ba922d6
model_size_bytes: 46334455
model_uuid: m-c58e519234de4dfaa6af6c593ba922d6
prompts: null
run_id: a20e732b80dc48b480a9bf4ddbb8f247
utc_time_created: '2026-05-06 03:50:35.930521'
