artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-e3a0254f8cac49059e7d59fc3c85c15e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e3a0254f8cac49059e7d59fc3c85c15e
model_size_bytes: 10304
model_uuid: m-e3a0254f8cac49059e7d59fc3c85c15e
prompts: null
run_id: 9a95f53dbce44cd9b6c6c2810eac70a0
utc_time_created: '2026-05-06 04:39:31.689510'
