artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/782664500225643916/models/m-80e76376fc09429183acc7f308ed5457/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-80e76376fc09429183acc7f308ed5457
model_size_bytes: 2012534
model_uuid: m-80e76376fc09429183acc7f308ed5457
prompts: null
run_id: d717dd351c194dafb80c890f228704a5
utc_time_created: '2026-05-07 13:47:18.231990'
