artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-27ac8ff7dd904622a2d3541497d3f08b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-27ac8ff7dd904622a2d3541497d3f08b
model_size_bytes: 2013379
model_uuid: m-27ac8ff7dd904622a2d3541497d3f08b
prompts: null
run_id: c64e43794cf142ff9fbe243442d65077
utc_time_created: '2026-05-06 04:30:51.515814'
