artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-83a04ba8cb574e50821d61b486eb2845/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-83a04ba8cb574e50821d61b486eb2845
model_size_bytes: 8615
model_uuid: m-83a04ba8cb574e50821d61b486eb2845
prompts: null
run_id: ab73e5dbadaf4275870916de9a0550a8
utc_time_created: '2026-05-06 03:49:39.921395'
