artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-dc33f076eb354362aaac94e9c607bd18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dc33f076eb354362aaac94e9c607bd18
model_size_bytes: 2012534
model_uuid: m-dc33f076eb354362aaac94e9c607bd18
prompts: null
run_id: 7d704198b02a461e8746214e2d9c403c
utc_time_created: '2026-05-07 01:37:02.746212'
