artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-0ac7f16d8a894b0985fb553bc8a7dbb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0ac7f16d8a894b0985fb553bc8a7dbb8
model_size_bytes: 960415
model_uuid: m-0ac7f16d8a894b0985fb553bc8a7dbb8
prompts: null
run_id: 9c86750c10334852be729a77cf52ce44
utc_time_created: '2026-05-06 04:28:24.661345'
