artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/782664500225643916/models/m-ad21d5bc454643059bb7b8763ecc85d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ad21d5bc454643059bb7b8763ecc85d4
model_size_bytes: 2099390
model_uuid: m-ad21d5bc454643059bb7b8763ecc85d4
prompts: null
run_id: bb928c2a074b482f9184fd3c3baf0460
utc_time_created: '2026-05-07 13:44:24.693152'
