artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-eb98e0f72e6f4c2b8247dae860331e66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-eb98e0f72e6f4c2b8247dae860331e66
model_size_bytes: 2055837
model_uuid: m-eb98e0f72e6f4c2b8247dae860331e66
prompts: null
run_id: d29d1c1e0f724d71b9f3ee9fe884eebf
utc_time_created: '2026-05-06 04:30:09.986021'
