artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-debf2e2a2c864a66b9522d7ea39e2d36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-debf2e2a2c864a66b9522d7ea39e2d36
model_size_bytes: 2099390
model_uuid: m-debf2e2a2c864a66b9522d7ea39e2d36
prompts: null
run_id: c7f606cc5754468ea07001c39d08b7e9
utc_time_created: '2026-05-07 01:22:00.577585'
