artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-e16a7116c5e34a238c5853fdb815fa74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e16a7116c5e34a238c5853fdb815fa74
model_size_bytes: 8615
model_uuid: m-e16a7116c5e34a238c5853fdb815fa74
prompts: null
run_id: f0c13b0baf234caaad5feb2a1f813eed
utc_time_created: '2026-05-06 04:24:17.484651'
