artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-bf25af6a091b45f58d154f5725a44860/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bf25af6a091b45f58d154f5725a44860
model_size_bytes: 2013472
model_uuid: m-bf25af6a091b45f58d154f5725a44860
prompts: null
run_id: 4139134a25de46d0abdda395b88d7a4e
utc_time_created: '2026-05-07 01:35:20.839364'
