artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-d2a7bdf083a748da9499d452f146290c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d2a7bdf083a748da9499d452f146290c
model_size_bytes: 6404802
model_uuid: m-d2a7bdf083a748da9499d452f146290c
prompts: null
run_id: 65089e1443f94eb9a6d6b90e3c14363d
utc_time_created: '2026-05-07 01:33:38.335580'
