artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-d5af4fa7a73f40bdac909134a308ce1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d5af4fa7a73f40bdac909134a308ce1e
model_size_bytes: 1955958
model_uuid: m-d5af4fa7a73f40bdac909134a308ce1e
prompts: null
run_id: 76c4f92cc0d941a692b893793a2adaa7
utc_time_created: '2026-05-06 04:26:40.434170'
