artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-f83ab8057f2a416884c19bc88dba6abe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f83ab8057f2a416884c19bc88dba6abe
model_size_bytes: 2012534
model_uuid: m-f83ab8057f2a416884c19bc88dba6abe
prompts: null
run_id: dd49dbbf121e4ba3bd011a67bb06720a
utc_time_created: '2026-05-07 01:23:04.425771'
