artifact_path: file:///c:/Users/Tigro/OneDrive/Belajar-Ngoding/Proyek-ISPU/data_training/mlruns/1/models/m-dbe30792af3147ea8add822dfad93531/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dbe30792af3147ea8add822dfad93531
model_size_bytes: 46334455
model_uuid: m-dbe30792af3147ea8add822dfad93531
prompts: null
run_id: 0cba3b294d6d453b966825c1931bfc54
utc_time_created: '2026-05-05 01:03:24.750009'
