artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/782664500225643916/models/m-eb099718ba1446e7b0f48fab35297e45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-eb099718ba1446e7b0f48fab35297e45
model_size_bytes: 1944508
model_uuid: m-eb099718ba1446e7b0f48fab35297e45
prompts: null
run_id: c998179472174ff89666d1f86f63f2dc
utc_time_created: '2026-05-07 13:40:13.280066'
