artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-e27506ea490e427cb225059664b2b7a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e27506ea490e427cb225059664b2b7a9
model_size_bytes: 2099390
model_uuid: m-e27506ea490e427cb225059664b2b7a9
prompts: null
run_id: 4dfd468b6b0d46aeb15c7c13a4c09ab0
utc_time_created: '2026-05-07 01:35:55.473843'
