artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-e9a847db01d54d8aa56e43a46eb37f41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e9a847db01d54d8aa56e43a46eb37f41
model_size_bytes: 10304
model_uuid: m-e9a847db01d54d8aa56e43a46eb37f41
prompts: null
run_id: 53792ef524d34e838caa046df2ceabd6
utc_time_created: '2026-05-07 01:32:25.055188'
