artifact_path: file:///d:/Career/Semester 4/Teknologi Web Service/Proyek ISPU/data_training/mlruns/1/models/m-b4a583f5ac5040ba8232e3a41e131ee9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b4a583f5ac5040ba8232e3a41e131ee9
model_size_bytes: 1966713
model_uuid: m-b4a583f5ac5040ba8232e3a41e131ee9
prompts: null
run_id: aa5deee6c5ed42e5abdb83a5c5e639d7
utc_time_created: '2026-05-06 04:27:32.389784'
